{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website showcasing my projects and skills.",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aashishcodes1009/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aashishcodes1009/Portfolio/issues"
  },
  "homepage": "https://github.com/aashishcodes1009/Portfolio#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
